{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 3,
    "lineage": "280a4410-1ea5-41df-9ad0-fac8ab727d09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.puppet_enterprise_ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09869cc127bbeba8d",
                        "attributes": {
                            "ami": "ami-051b1563",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09869cc127bbeba8d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-a87f8795",
                            "private_dns": "ip-172-31-23-153.eu-west-1.compute.internal",
                            "private_ip": "172.31.23.153",
                            "public_dns": "ec2-52-211-152-193.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.211.152.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7c1cd735",
                            "tags.%": "2",
                            "tags.Name": "Puppet_Enterprise",
                            "tags.role": "Puppet_Enterprise",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2131140544": "sg-13c3f36a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.puppet_enterprices_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-909fafe9",
                        "attributes": {
                            "description": "Allow all ssh traffic",
                            "egress.#": "0",
                            "id": "sg-909fafe9",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "882339490579",
                            "tags.%": "0",
                            "vpc_id": "vpc-1d5e927a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
